<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSs-QN-67g">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="MyPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-rD-A5x">
                                <rect key="frame" x="162.5" y="37" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="tapToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPN-8q-rAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-yD-UPo">
                                <rect key="frame" x="208" y="236" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="H09-UD-GsG"/>
                                    <constraint firstAttribute="height" constant="64" id="VA1-h9-z6u"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="tapToStopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXo-mK-TQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-vJ-ph6">
                                <rect key="frame" x="174" y="200" width="132" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="udi-Xy-LOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.010893417522311211" green="0.79868286848068237" blue="0.73097020387649536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6J-rD-A5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GB2-Ey-tR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8L-yD-UPo" secondAttribute="bottom" priority="998" constant="20" id="GPV-Nm-UUa"/>
                            <constraint firstItem="Uhg-vJ-ph6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXp-aY-rsR"/>
                            <constraint firstItem="A8L-yD-UPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N55-I4-yY3"/>
                            <constraint firstItem="Uhg-vJ-ph6" firstAttribute="top" secondItem="J6J-rD-A5x" secondAttribute="bottom" priority="998" constant="8" id="Q3D-sw-nbO"/>
                            <constraint firstItem="A8L-yD-UPo" firstAttribute="top" secondItem="Uhg-vJ-ph6" secondAttribute="bottom" priority="998" constant="8" id="Xwh-uY-9Te"/>
                            <constraint firstItem="A8L-yD-UPo" firstAttribute="width" secondItem="J6J-rD-A5x" secondAttribute="height" multiplier="64:155" id="gBf-YW-0r3"/>
                            <constraint firstItem="J6J-rD-A5x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="997" constant="40" id="u4V-dP-kaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Pitch Perfect" id="JDj-gk-Cif"/>
                    <connections>
                        <outlet property="recordButton" destination="J6J-rD-A5x" id="l97-uZ-DKN"/>
                        <outlet property="recordLabel" destination="Uhg-vJ-ph6" id="z6D-ES-yIO"/>
                        <outlet property="stopRecordButton" destination="A8L-yD-UPo" id="Fek-eZ-WlW"/>
                        <segue destination="xgc-U2-37K" kind="show" identifier="stopRecording" id="jCb-Cv-xNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.375" y="130.98591549295776"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="HZi-eK-Ls1">
            <objects>
                <viewController id="xgc-U2-37K" customClass="PlayAudioViewController" customModule="MyPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65u-0T-2tj">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-p5-3I6">
                                <rect key="frame" x="16" y="48" width="448" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-uX-Ap2">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umv-YU-0O2">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="54.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="tapToPlaySoundForButton:" destination="xgc-U2-37K" eventType="touchUpInside" id="lPM-pn-cXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-c0-haT">
                                                <rect key="frame" x="230" y="0.0" width="218" height="54.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="tapToPlaySoundForButton:" destination="xgc-U2-37K" eventType="touchUpInside" id="m7k-GG-eIE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-hG-o1g">
                                        <rect key="frame" x="0.0" y="66.5" width="448" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-uK-QZC">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="55"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="tapToPlaySoundForButton:" destination="xgc-U2-37K" eventType="touchUpInside" id="CEv-zz-P1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-N7-lfT">
                                                <rect key="frame" x="230" y="0.0" width="218" height="55"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="tapToPlaySoundForButton:" destination="xgc-U2-37K" eventType="touchUpInside" id="1KE-4n-dfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-YS-tlt">
                                        <rect key="frame" x="0.0" y="133.5" width="448" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-a4-bMa">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="54.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="tapToPlaySoundForButton:" destination="xgc-U2-37K" eventType="touchUpInside" id="wqp-Hj-sUQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-4x-Egc">
                                                <rect key="frame" x="230" y="0.0" width="218" height="54.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="tapToPlaySoundForButton:" destination="xgc-U2-37K" eventType="touchUpInside" id="ttt-E1-hoW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bih-So-GDX">
                                <rect key="frame" x="208" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hez-Cm-4cA"/>
                                    <constraint firstAttribute="width" constant="64" id="ztP-cP-7z9"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="tapToStopAudio:" destination="xgc-U2-37K" eventType="touchUpInside" id="q6I-oo-REo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCE-B1-KCC" firstAttribute="trailing" secondItem="aOH-p5-3I6" secondAttribute="trailing" constant="16" id="JAP-W3-yFF"/>
                            <constraint firstItem="aOH-p5-3I6" firstAttribute="top" secondItem="tCE-B1-KCC" secondAttribute="top" constant="16" id="TMu-mB-Sos"/>
                            <constraint firstItem="bih-So-GDX" firstAttribute="top" secondItem="aOH-p5-3I6" secondAttribute="bottom" constant="4" id="d6G-Fw-AoC"/>
                            <constraint firstItem="bih-So-GDX" firstAttribute="centerX" secondItem="65u-0T-2tj" secondAttribute="centerX" id="fXq-XV-tgF"/>
                            <constraint firstItem="aOH-p5-3I6" firstAttribute="leading" secondItem="tCE-B1-KCC" secondAttribute="leading" constant="16" id="i7b-Pj-8V5"/>
                            <constraint firstItem="tCE-B1-KCC" firstAttribute="bottom" secondItem="bih-So-GDX" secondAttribute="bottom" constant="16" id="zd1-he-HZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCE-B1-KCC"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="tbS-a4-bMa" id="CuI-S6-1re"/>
                        <outlet property="rabbitButton" destination="yeB-c0-haT" id="hQm-kB-EZA"/>
                        <outlet property="reverbButton" destination="B2d-4x-Egc" id="ecT-ZF-FX0"/>
                        <outlet property="snailButton" destination="umv-YU-0O2" id="cO1-Zp-PgQ"/>
                        <outlet property="squirrelButton" destination="6wJ-uK-QZC" id="QcB-ca-SZ8"/>
                        <outlet property="stopAudioButton" destination="bih-So-GDX" id="TxG-aj-3W9"/>
                        <outlet property="vaderButton" destination="Yt8-N7-lfT" id="ecy-q5-M3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTD-6s-i7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qn-4v-b6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSs-QN-67g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SU4-bv-Std">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJ3-or-WIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW7-Wv-x8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
